<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotdog Roll-Ups</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Hotdog Roll-Ups</h1>
    <img src="../images/hotdog_rollups.jpg">
    <h2>Description</h2>
    <p>This sounds like a recipe for small Hot Dog's.</p>
    <p>I've never tried by myself but please try it out it should be fine.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>White Bread</li>
        <li>Yellow Mustard</li>
        <li>Cheddar cheese</li>
        <li>Beef hot dogs</li>
        <li>Minced yellow onions</li>
        <li>Sweet pickle relish</li>
        <li>Barbecue sauce</li>
        <li>Mayonnaise</li>
        <li>Seasoned salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients</li>
        <li>Using a rolling pin to do stuff</li>
        <li>Working with 1 slice of bread at a time</li>
        <li>Roll up tightly</li>
        <li>Stir together</li>
        <li>Serve hot dog roll ups</li>
    </ol>
</body>
</html>